<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\..\Saule.Build\Saule.Commons.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saule\Saule.csproj" />
  </ItemGroup>

</Project>
